# PipeServer

./: PipeServer.sln  README.md
IAScienceLib/: AppConfig.cs  Encrypt.cs  ExtForm.cs  ExtForm.designer.cs  ExtFormState.cs  IAScienceLib.csproj  Invokes.cs  Paths.cs  PipeClient.cs  PipeServer.cs  Utility.cs  Win32.cs
PipeServer/: Form1.Designer.cs  Form1.cs  MyTabPage.cs  PipeServer.csproj  PipeServerConfig.cs  PipeServerControl.Designer.cs  PipeServerControl.cs  Program.cs  TabbedForm.Designer.cs  TabbedForm.cs
PipeServer/_save/: PipeClient.cs  PipeServer.cs
